t = []
t.append("文件系统测试")
t.append("定时调度")
t.append("死循环")
t.append("抢占调度模拟死循环")
t.append("帮助")
t.append("退出演示")
t.append("这是定时器调度的演示DEMO！")
t.append("演示定时器的常规使用方法：每隔100ms执行一次耗时200毫秒的操作。请按确认键开始演示!")
t.append("死循环：一些需要循环处理、扫描的应用希望使用死循环。但是，如果代码中出现死循环，手机将无法响应外部电话呼叫，出现死机、复位等情况。真的要演示么？请按确认键开始演示死循环！")
t.append("演示定时器抢占调度：当希望得到模拟死循环的效果，但是又不至于无法响应电话事件时，通常需要使用定时器抢占调度。在抢占调度中，定时时间到后，先启动下一个定时器再处理业务操作，并且通过选择恰当的定时时长（经过程序员的计算和试验），总是在本次业务操作处理完毕前，下一个定时器即已经超时。由于Mythroad平台是单线程的且不支持抢占式剥夺，所以在处理业务操作期间，即使下一个定时器定时时间到了，也必须等待现有操作完毕、系统空闲后才被Mythroad调度。在抢占调度期间，您可以用其他手机拨打本手机，将能够成功的接听电话。按确认键开始演示！")

for s in t:
  uni = s.decode("cp936")
  u = ''
  for c in uni:
    c = ord(c)
    u = u + '\\' + hex(c / 256)[1:] + '\\' + hex(c % 256)[1:]
  print s
  print u
